<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>ZEIT ONLINE - Fehler 503</title>
        <meta name="robots" content="noindex, nofollow">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }

            .wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                min-height: 24em;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            .item {
                text-align: center;
                max-width: 960px;
                min-width: 480px;
            }

            .logo {
                height: 100px;
                margin-bottom: 20px;
            }

            .error {
                font-weight: 200;
            }
            .error span {
                color: #b91109;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 19 27" class="svg-symbol logo" preserveAspectRatio="xMinYMin meet" role="img" aria-label="ZEIT ONLINE"><title>ZEIT ONLINE</title><desc>Nachrichten auf ZEIT ONLINE</desc><g><path d="M6.1 4.2C4.7 4.2 3.3 4 3.3 4S1.1 9.2.9 9.6c-.1.3.2.5.4.1.6-1 3.3-4.4 8.6-4.4h2.7L0 26.4h15.4s2.5-5.4 2.6-5.7-.2-.4-.3-.1c-.6 1.2-4.3 4.6-9 4.6H5.4l12.8-21H6.1zM3.5 25.1c0 .1-.2.1-.2.1h-.7c-.1 0-.1-.1-.1-.1L14.4 5.5c.1-.1.2-.1.2-.1h.7c.1 0 .1.1.1.1L3.5 25.1z"></path></g></svg>
                <div class="error">
                    <span>Error 503</span> Service Unavailable
                </div>
            </div>
        </div>
    </body>
</html>
